SPOTIFY_CLIENT_ID=a4f902a589854d369faaddbd38cf1657
SPOTIFY_CLIENT_SECRET=891a9e86692e4e299790802b6fa675bb
MONGODB_URI=mongodb+srv://bond8209:Shivansh%400610@playlist-generator.yntwl.mongodb.net/playlist-generator?retryWrites=true&w=majority